<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="@dimen/activity_padding" >

    <TextView
        android:id="@+id/title_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/view_margin"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edittext_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_id"
        android:hint="@string/text_hint"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/share_button_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_id"
        android:layout_margin="@dimen/view_margin"
        android:background="@drawable/purple_round_button"
        android:onClick="shareText"
        android:padding="@dimen/view_margin"
        android:text="@string/share"
        android:textColor="@android:color/white" />

</RelativeLayout>